{
  "permissions": {
    "allow": [
      "mcp__Claude_Preview__preview_screenshot",
      "mcp__cf8e787a-45d0-46a6-8c12-22f6424735c2__search_files",
      "mcp__Figma__get_design_context",
      "mcp__Claude_Preview__preview_inspect",
      "mcp__Claude_Preview__preview_list",
      "mcp__cf8e787a-45d0-46a6-8c12-22f6424735c2__read_file_content",
      "mcp__Claude_Preview__preview_console_logs"
    ]
  }
}
